# tesla

./: .gitignore  README.md  build.gradle  cloudPos.jks  cloudPosHD.jks  gradle.properties  upload.sh
app/: build.gradle  proguard-rules.pro
app/libs/armeabi-v7a/: snreader
app/libs/x86/: snreader
app/src/androidTest/java/cn/acewill/pos/next/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/woyou/aidlservice/jiuiv5/: IWoyouService.aidl
app/src/main/assets/: acewill.cer  demo.html  label_fmt.lnx  label_map.lnx  oemid  zhkc.cer
app/src/main/java/android_serialport_api/: Sample.java  SerialPortReadThread.java
app/src/main/java/cn/acewill/pos/next/: MainActivity.java  readme.txt
app/src/main/java/cn/acewill/pos/next/common/: DishDataController.java  DishOptionController.java  MainEvenBusController.java  MarketDataController.java  NetOrderController.java  PosSinUsbScreenController.java  PowerController.java  PrinterController.java  PrinterDataController.java  ReceiptsDataController.java  ReprintController.java  RetreatDishController.java  StoreInfor.java  TableDataController.java  TimerTaskController.java
app/src/main/java/cn/acewill/pos/next/config/: Configure.java  CrashHandler.java  MyApplication.java  Store.java
app/src/main/java/cn/acewill/pos/next/dao/: DishDao.java  OrderDao.java  SystemVariablesDao.java  TableDao.java  WorkShiftDao.java
app/src/main/java/cn/acewill/pos/next/emoji/: Emoji.java  EmojiIndicatorView.java  EmojiUtil.java
app/src/main/java/cn/acewill/pos/next/exception/: ErrorCode.java  PosServiceException.java
app/src/main/java/cn/acewill/pos/next/factory/: AppDatabase.java  CookieInterceptor.java  HostSelectionInterceptor.java  MyLogInterceptor.java  RetrofitFactory.java
app/src/main/java/cn/acewill/pos/next/httpThread/: ThreadPool.java  ThreadPoolUtils.java
app/src/main/java/cn/acewill/pos/next/httpserver/: DishRequestHandler.java  PosRequestHandler.java  PosServer.java  TableRequestHandler.java
app/src/main/java/cn/acewill/pos/next/interfices/: BtnOnClickListener.java  Converter.java  (+20 more)
app/src/main/java/cn/qqtheme/framework/picker/: DatePicker.java  LinkagePicker.java
app/src/main/java/cn/qqtheme/framework/popup/: BasicPopup.java  ConfirmPopup.java  PopupDialog.java
app/src/main/java/cn/qqtheme/framework/util/: ConvertUtils.java  DateUtils.java  ScreenUtils.java
app/src/main/java/cn/qqtheme/framework/widget/: WheelView.java
app/src/main/java/cn/weightservice/: IWeight.aidl  Weight.aidl  Weight.java
app/src/main/java/com/acewill/paylibrary/: EPayTask.java  MicropayTask.java  PayReqModel.java
app/src/main/java/com/acewill/paylibrary/epay/: AliBarPayAction.java  AliGoodsItem.java  DateUtils.java  EPayResult.java  MyTT.java  RSASignature.java  RSASignatureApache.java  WeiXinScanPayAction.java
app/src/main/java/com/acewill/paylibrary/tencent/: WXPay.java
app/src/main/jniLibs/armeabi/: snreader
app/src/main/res/anim/: anim_magnify.xml  dialog_enter.xml  dialog_enter2.xml  dialog_exit.xml  dialog_exit2.xml
app/src/main/res/animator/: alpha_down.xml  alpha_up.xml  paytype_down.xml  paytype_up.xml  rotate_down.xml  rotate_payicon.xml
app/src/main/res/color/: black_font_selector.xml  pay_type_colors.xml  radio_main_colors.xml  text_selector.xml  yellow_selector_colors.xml
app/src/main/res/drawable/: ad_bgcolor_selector.xml  ad_selector.xml  background.xml  bg_bottom_custom_dialog.xml  bg_edit_text.xml  bg_title_custom_dialog.xml  border.xml  border_angle.xml  border_black.xml  border_blue.xml  border_golden.xml  border_gray.xml  border_gray1_xb.xml  border_green.xml  border_layout_bg.xml  border_layout_search_bg.xml  border_order_item_glay.xml  border_pink.xml  border_right_angle.xml  border_right_angle_selected.xml  border_right_order_angle.xml  border_search_order_item.xml  border_setting_edittext_bg.xml  border_setting_item_bg.xml  border_simple_blue.xml  border_simple_white.xml  border_white.xml  border_white_green.xml  border_yellow.xml  btn_add_dish_bg.xml  btn_blue.xml  btn_check_out_bg.xml  btn_clean_bg.xml  btn_gray.xml  btn_login_selector.xml  btn_minus_dish_bg.xml  btn_selector_black.xml  btn_selector_blue.xml  btn_selector_bright_blue.xml  btn_selector_check.xml  (+70 more)
app/src/main/res/layout/: activity_main.xml  activity_order_detail.xml  activity_wxlogin.xml  adp_lv_order_dish_kids.xml  aty_about.xml  aty_add_dish.xml  aty_base.xml  aty_call_goods.xml  aty_cardrecord_order_info.xml  aty_check_out.xml  aty_create_standby_cash.xml  aty_dish_count_new.xml  aty_dish_count_sett.xml  aty_dish_menu.xml  aty_dish_menu_item.xml  aty_dish_menu_item_info.xml  aty_dish_menu_set.xml  aty_fetch_order.xml  aty_image_slider.xml  aty_kds.xml  aty_kitchenstall_info.xml  aty_login.xml  aty_login_new.xml  aty_manage_set.xml  aty_member.xml  aty_message.xml  aty_modify_pw.xml  aty_net_order.xml  aty_new_table_main.xml  aty_orde_confirm.xml  aty_order_detail_info.xml  aty_order_dish.xml  aty_order_dish_main.xml  aty_order_info.xml  aty_order_info_history.xml  aty_order_main.xml  aty_order_mount.xml  aty_order_receipts.xml  aty_packager.xml  aty_print_info.xml  (+211 more)
app/src/main/res/layout-land/: acy_check_out_new.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-mdpi-1024x720/: dimens.xml  integers.xml
app/src/main/res/values-mdpi-1920x1080/: dimens.xml  integers.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xhdpi-1824x1080/: dimens.xml  integers.xml
app/src/main/res/xml/: key_letter.xml  key_number.xml
app/src/test/java/cn/acewill/pos/bean/: AllTabStaOrdBean.java  AllTableDetailBean.java  BeaseBean.java  InitCurrBean.java  TableOrderBean.java
app/src/test/java/cn/acewill/pos/printer/: PrinterTest.java
app/src/test/resources/canxingjian/table/: allTableOrderDetail.json  allTableStatusOrder.json  basicMenuData.db  getAllOrders.json  getTablesStatus.json  tableOrder.json
(+602 files in other folders)
