// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'checkstyle'

task checkSourceMain(type: Checkstyle) {
    source 'src'
    include '**/com/acewill/selfpos/**/*.java'
    exclude '**/thirdparty/**'
    classpath = files()
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
        html.stylesheet resources.text.fromFile('config/checkstyle/xsl/checkstyle.xsl')
    }
}

buildscript {
    repositories {
        maven { url "http://sz.canxingjian.com:8081/repository/android" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        //build DBFlow等第三方库
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // jcenter
        maven { url "http://sz.canxingjian.com:8081/repository/android" }
        //mavenCentral
        maven { url "http://sz.canxingjian.com:8081/repository/maven-central" }
        //dbflow, Logger
        maven { url "https://jitpack.io" }
        //Robolectric,
        maven { url "http://sz.canxingjian.com:8081/repository/sonatype" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
