apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'checkstyle'

def dbflow_version = "3.1.1"

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    //不加会出下面这种错  不知道为什么
    //Error:Execution failed for task ':app:mergeDebugResources'. > Error: java.lang.RuntimeExcept
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "cn.acewill.pos"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 397
        versionName "3.9.7"
        //解决编译build时的 Unable to execute dex: method ID not in [0, 0xffff]: 65536 错误
        multiDexEnabled true
    }

    signingConfigs {
        signed {
            storeFile file('../cloudPosHD.jks')
            storePassword = "acewill"
            keyAlias = "cloudPosHD"
            keyPassword = "acewill"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signed
        }

//        debug {
//            signingConfig null
//        }
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def file = output.outputFile
                output.outputFile = new File(file.parent, file.name.replace(".apk", "-" + defaultConfig.versionName + ".apk"))
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

project.archivesBaseName = "hello-posHD2.0"


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    //    compile 'io.reactivex:rxjava:1.0.+'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //view绑定
    compile 'com.jakewharton:butterknife:8.0.1'
    //进行注释的处理，如果没有这个处理，代码中的BindView等注解都不会生效
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    //日志
    compile 'com.github.orhanobut:logger:1.12'
    //数据库访问
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:3.1.1"
    // use kapt for kotlin apt
    compile "com.github.Raizlabs.DBFlow:dbflow-core:3.1.1"
    compile "com.github.Raizlabs.DBFlow:dbflow:3.1.1"
    // sql-cipher database encyrption (optional)
    //compile "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}"
    compile 'net.zetetic:android-database-sqlcipher:3.5.1'
    // kotlin extensions
    compile "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:3.1.1"
    compile 'org.nanohttpd:nanohttpd:2.2.0'
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //imageloader
    compile files('libs/image_loader_1.9.2_sources.jar')
    //轮流播放图片
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'

    compile 'com.jude:rollviewpager:1.4.6'
    //容大打印机
    //    compile files('libs/rd_printersdk.jar')
    //汉字转拼音库
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/weight.jar')
    compile files('libs/ethernet.jar')
    compile files('libs/posindev.jar')
    //顶尖秤SDK
    compile files('libs/AclasDriverSdk.jar')
    //解决编译build时的 Unable to execute dex: method ID not in [0, 0xffff]: 65536 错误
    compile 'com.android.support:multidex:1.0.0'
    //测试使用的库
//    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    //商米副屏显示
    compile 'com.sunmi:sunmiui:1.0.2'
    compile 'com.sunmi:DS_Lib:1.0.2'
    //    compile 'com.android.support:multidex:1.0.0'
    //    compile files('libs/gprintersdkv22.jar')
    //实现文字从左到右逐步闪动效果.
    //    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    //友盟统计
    //    compile 'com.umeng.analytics:analytics:latest.integration'
    //        compile 'com.thefinestartist:finestwebview:1.2.7'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}