<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sample"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-feature android:name="android.hardware.usb.host" />
    <uses-permission android:name="android.hardware.usb.accessory" />  
     <uses-permission android:name="android.permission.DEVICE_POWER"/>    
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
     <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />  
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />      
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>     

    <application
        android:allowBackup="true"
        android:icon="@drawable/launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
     <activity
            android:name="com.gprinter.sample.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <receiver android:name="com.gprinter.sample.DeviceBootReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        
        <activity
            android:name="com.gprinter.sample.PrinterConnectDialog"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Light"
            android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_DETACHED" />
            </intent-filter>
            <meta-data
                android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"
                android:resource="@xml/device_filter" />
            <meta-data
                android:name="android.hardware.usb.action.USB_DEVICE_DETACHED"
                android:resource="@xml/device_filter" />
        </activity>
     <!-- 端口设置对话 -->      
        <activity
            android:name="com.gprinter.sample.PortConfigurationActivity"
            android:label="@string/port_configuration"
            android:theme="@android:style/Theme.Dialog"
            android:configChanges="keyboardHidden|orientation|screenSize"
            >
        </activity>   
      <!-- 蓝牙设备 -->          
          <activity
            android:name="com.gprinter.sample.BluetoothDeviceList"
            android:label="@string/bluetooth_device_list"
            android:theme="@android:style/Theme.Dialog"
            android:configChanges="keyboardHidden|orientation|screenSize"
            >
         </activity>    
      <!-- USB设备 -->          
          <activity
            android:name="com.gprinter.sample.UsbDeviceList"
            android:label="@string/usb_devices_list"
            android:theme="@android:style/Theme.Dialog"
            android:configChanges="keyboardHidden|orientation|screenSize"
            >
         </activity>            
        <service
            android:name="com.gprinter.service.GpPrintService"
            android:label="GpPrintService"
            android:process=":remote"
            android:enabled="true"
            android:exported="true"
             >
            <intent-filter>
                <action android:name="com.gprinter.aidl.GpPrintService" />
            </intent-filter>
        </service>  
    </application>

</manifest>
