<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:focusable="true"
              android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="@dimen/item_spacing1">
            <TextView
                android:id="@+id/btn_clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                android:layout_weight="1"
                android:background="@drawable/btn_selector_black"
                android:gravity="center"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:paddingLeft="@dimen/dp50"
                android:paddingRight="@dimen/dp50"
                android:text="@string/order_clean"
                android:textColor="@color/white"
                android:textSize="@dimen/wx_login_btn_font"/>

            <LinearLayout
                android:id="@+id/lin_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_spacing50"
                android:gravity="bottom"
                android:layout_below="@+id/btn_clean"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/border_right_order_angle"
                android:paddingBottom="@dimen/item_spacing15"
                android:paddingLeft="@dimen/item_spacing15"
                android:paddingRight="@dimen/item_spacing15"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/name"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/order_day_font_darkgray"
                    android:textSize="@dimen/str_defaul_20"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/counts"
                    android:gravity="center"
                    android:textColor="@color/order_day_font_darkgray"
                    android:textSize="@dimen/str_defaul_20"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/stock_change"
                    android:gravity="center"
                    android:textColor="@color/order_day_font_darkgray"
                    android:textSize="@dimen/str_defaul_20"
                    />
                </LinearLayout>

            <cn.acewill.pos.next.swipemenulistview.SwipeMenuListView
                android:id="@+id/lv_repertory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:divider="@color/transparent"
                android:dividerHeight="1dip"
                android:layout_below="@+id/lin_title"
                android:footerDividersEnabled="true"
                android:transcriptMode="normal"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="@dimen/item_spacing1">

            <RelativeLayout
                android:id="@+id/rel_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginTop="@dimen/dp5"
                android:orientation="horizontal">

                <cn.acewill.pos.next.widget.CommonEditText
                    android:id="@+id/ed_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_layout_search_bg"
                    android:drawableLeft="@mipmap/img_search_order"
                    android:drawablePadding="@dimen/dp5"
                    android:hint="@string/inuput_dishName_or_dishCode"
                    android:paddingLeft="@dimen/item_spacing10"
                    android:textColor="@color/gray_search_text"
                    android:textSize="@dimen/str_defaul_22"
                    />

                <LinearLayout
                    android:id="@+id/search_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:paddingLeft="@dimen/item_spacing10"
                    android:paddingRight="@dimen/item_spacing10"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_width="@dimen/item_spacing20"
                        android:layout_height="@dimen/item_spacing20"
                        android:background="@mipmap/close_back"
                        />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lin_do"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp120"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/rel_top"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/btn_pre"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_spacing60"
                    android:background="@drawable/shape_bg_lvhead_line"
                    android:gravity="center"
                    android:paddingBottom="@dimen/item_spacing5"
                    android:paddingLeft="23dp"
                    android:paddingRight="23dp"
                    android:paddingTop="@dimen/item_spacing5"
                    android:text="@string/previous_page"
                    android:textColor="@drawable/selector_kids"
                    android:textSize="@dimen/str_defaul_18"
                    />

                <TextView
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_spacing60"
                    android:background="@drawable/shape_bg_lvhead_line"
                    android:gravity="center"
                    android:paddingBottom="@dimen/item_spacing5"
                    android:paddingLeft="23dp"
                    android:paddingRight="23dp"
                    android:paddingTop="@dimen/item_spacing5"
                    android:text="@string/next_page"
                    android:textColor="@drawable/selector_kids"
                    android:textSize="@dimen/str_defaul_18"
                    />
            </LinearLayout>
            <cn.acewill.pos.next.widget.ZoneGridView
                android:id="@+id/gv_dish_kind"
                android:layout_width="match_parent"
                android:layout_height= "@dimen/dp120"
                android:layout_below="@+id/rel_top"
                android:layout_toLeftOf="@+id/lin_do"
                android:background="@color/white"
                android:listSelector="@color/transparent"
                android:numColumns="4"
                android:scrollbars="none"
                />
            <LinearLayout
                android:id="@+id/lin_doing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_all_clean"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp5"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector_black"
                    android:gravity="center"
                    android:padding="@dimen/dp10"
                    android:text="@string/sell_out"
                    android:textColor="@color/white"
                    android:textSize="@dimen/wx_login_btn_font"/>

                <TextView
                    android:id="@+id/btn_all_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector_black"
                    android:gravity="center"
                    android:padding="@dimen/dp10"
                    android:text="@string/add"
                    android:textColor="@color/white"
                    android:textSize="@dimen/wx_login_btn_font"/>

                <TextView
                    android:id="@+id/btn_all_minus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector_black"
                    android:gravity="center"
                    android:padding="@dimen/dp10"
                    android:text="@string/reduce"
                    android:textColor="@color/white"
                    android:textSize="@dimen/wx_login_btn_font"/>
            </LinearLayout>


            <ListView
                android:id="@+id/lv_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_below="@+id/gv_dish_kind"
                android:layout_above="@+id/lin_doing"
                android:divider="@color/transparent"
                android:dividerHeight="1dip"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                android:footerDividersEnabled="true"
                android:transcriptMode="normal"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
