<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_spacing50"
        android:orientation="horizontal"
        android:background="@color/white_order_title"
        android:paddingLeft="@dimen/item_spacing15"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="结账"
            android:textColor="@color/order_day_font_gray"
            android:textSize="@dimen/sp20"/>
        <LinearLayout
            android:id="@+id/close_btn"
            android:layout_width="@dimen/item_spacing50"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingRight="@dimen/item_spacing15"
            android:gravity="right">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:src="@mipmap/close"/>
        </LinearLayout>

    </LinearLayout>
    <View
        style="@style/sty_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <!--左侧菜品列表-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_spacing50"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/item_spacing15"
                android:paddingRight="@dimen/item_spacing15"
                android:gravity="bottom"
                android:paddingBottom="@dimen/item_spacing10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="菜品"
                    android:textColor="@color/order_day_font_darkgray"
                    android:textSize="@dimen/pay_type_font"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="数量"
                    android:gravity="center"
                    android:textColor="@color/order_day_font_darkgray"
                    android:textSize="@dimen/pay_type_font"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="价格"
                    android:gravity="right"
                    android:textColor="@color/order_day_font_darkgray"
                    android:textSize="@dimen/pay_type_font"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="赠菜"
                    android:gravity="right"
                    android:textColor="@color/order_day_font_darkgray"
                    android:textSize="@dimen/pay_type_font"
                    android:visibility="gone"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="备注"
                    android:gravity="right"
                    android:textColor="@color/order_day_font_darkgray"
                    android:textSize="@dimen/pay_type_font"
                    />
            </LinearLayout>
            <View
                style="@style/sty_line"
                android:layout_marginLeft="@dimen/item_spacing10"
                android:layout_marginRight="@dimen/item_spacing10"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ListView
                    android:id="@+id/order_dishs"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    style="@style/listView_style"
                    />

                <View
                    style="@style/sty_line"
                    android:layout_marginLeft="@dimen/item_spacing10"
                    android:layout_marginRight="@dimen/item_spacing10"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/item_spacing15"
                    android:paddingRight="@dimen/item_spacing15">

                    <LinearLayout
                        android:id="@+id/post_type_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/item_spacing8"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="收银方式"
                            android:textColor="@color/order_day_font_darkgray"
                            android:textSize="@dimen/pay_type_font"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="金额"
                            android:gravity="center"
                            android:textColor="@color/order_day_font_darkgray"
                            android:textSize="@dimen/pay_type_font"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="操作"
                            android:gravity="right"
                            android:textColor="@color/order_day_font_darkgray"
                            android:textSize="@dimen/pay_type_font"
                            />

                    </LinearLayout>
                    <ListView
                        android:id="@+id/post_type_lv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/post_type_ll"
                        android:layout_marginBottom="@dimen/item_spacing80"
                        style="@style/listView_style"
                        />

                    <!--打印机设置-->
                    <LinearLayout
                        android:id="@+id/print_ll"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_spacing45"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:id="@+id/tv_select_printer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="选择打印机:"
                            android:singleLine="true"
                            android:textSize="@dimen/str_defaul_20"
                            android:gravity="center_vertical"
                            android:textColor="@color/login_gray"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_spacing45"
                        android:orientation="horizontal"
                        android:layout_above="@id/print_ll">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="共计:"
                                android:textSize="@dimen/str_defaul_20"
                                android:gravity="center_vertical"
                                android:textColor="@color/login_gray"/>
                            <TextView
                                android:id="@+id/total_money"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="￥0.00"
                                android:textSize="@dimen/str_defaul_20"
                                android:textStyle="bold"
                                android:gravity="center_vertical"
                                android:textColor="@color/btn_red"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/unpaid_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="未付:"
                            android:textSize="@dimen/str_defaul_20"
                            android:gravity="center_vertical"
                            android:textColor="@color/login_gray"/>
                        <TextView
                            android:id="@+id/unpaid_money"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="￥0.00"
                            android:textSize="@dimen/str_defaul_20"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:textColor="@color/btn_red"/>
                    </LinearLayout>




                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

        <!--右侧支付类型-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.9">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/paytype_gv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/item_spacing10"
                    android:listSelector="@color/transparent"
                    android:cacheColorHint="@color/transparent"
                    android:scrollbars="none"
                    android:paddingRight="@dimen/item_spacing10"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.7"
                android:orientation="vertical">

                <include layout="@layout/key_layout"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
