<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_commont_color"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_spacing70"
        android:layout_alignParentTop="true"
        android:background="@color/black">

        <RelativeLayout
            android:id="@+id/rel_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="@dimen/item_spacing10"
            android:paddingRight="@dimen/item_spacing10"
            >

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/btn_back"
                android:paddingRight="5dp"/>

            <TextView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_back"
                android:background="@color/transparent"
                android:paddingTop="1dp"
                android:paddingLeft="@dimen/item_spacing5"
                android:text="@string/common_back"
                android:textColor="@color/white"
                android:textSize="@dimen/str_defaul_24"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="@string/ct_dd"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/str_defaul_26"/>

        <RelativeLayout
            android:id="@+id/rel_refresh"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/item_spacing10"
            android:visibility="gone"
            android:paddingRight="@dimen/item_spacing15"
            >

            <ImageView
                android:id="@+id/img_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/img_main_refresh"
                android:paddingRight="5dp"/>

            <TextView
                android:id="@+id/btn_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_refresh"
                android:background="@color/transparent"
                android:paddingTop="1dp"
                android:layout_marginLeft="@dimen/item_spacing15"
                android:text="@string/sth_refresh"
                android:textColor="@color/white"
                android:textSize="@dimen/str_defaul_24"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_spacing60"
        android:background="@color/dishitem_count_font_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <cn.acewill.pos.next.widget.CommonEditText
            android:id="@+id/search_cotent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp6"
            android:background="@drawable/layout_circle_bg"
            android:gravity="center_vertical"
            android:hint="@string/text_search_order"
            android:paddingLeft="@dimen/dp20"
            android:singleLine="true"
            android:inputType="number"
            android:imeOptions="actionSearch"
            android:textColor="@color/gray_search_text"
            android:textSize="@dimen/str_defaul_20"
            />

        <LinearLayout
            android:id="@+id/search_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/item_spacing10"
            android:paddingRight="@dimen/item_spacing20"
            >

            <ImageView
                android:layout_width="@dimen/item_spacing20"
                android:layout_height="@dimen/item_spacing20"
                android:background="@mipmap/close_back"
                />
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/item_spacing10"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_spacing60"
            android:orientation="horizontal"
            android:background="@color/white_order_title"
            >
            <TextView
                android:id="@+id/all_ord"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="全部订单"
                android:gravity="center"
                android:textSize="@dimen/str_defaul_18"
                android:textColor="@color/pay_type_colors"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tack_out_ord"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="外带订单"
                android:gravity="center"
                android:textSize="@dimen/str_defaul_18"
                android:textColor="@color/pay_type_colors"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/online_ord"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="网上订单"
                android:gravity="center"
                android:textSize="@dimen/str_defaul_18"
                android:textColor="@color/pay_type_colors"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/unpayde_ord"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="未支付订单"
                android:gravity="center"
                android:textSize="@dimen/str_defaul_18"
                android:textColor="@color/pay_type_colors"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/payde_ord"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="已支付订单"
                android:gravity="center"
                android:textSize="@dimen/str_defaul_18"
                android:textColor="@color/pay_type_colors"
                android:textStyle="bold"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_spacing0.5"
            android:background="@color/line_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_spacing60"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/item_spacing15"
            android:paddingRight="@dimen/item_spacing15"
            android:gravity="bottom"
            android:paddingBottom="@dimen/item_spacing15"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="时间"
                android:gravity="center"
                android:textColor="@color/order_day_font_darkgray"
                android:textSize="@dimen/str_defaul_16"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="订单号"
                android:gravity="center"
                android:textColor="@color/order_day_font_darkgray"
                android:textSize="@dimen/str_defaul_16"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="类型"
                android:gravity="center"
                android:textColor="@color/order_day_font_darkgray"
                android:textSize="@dimen/str_defaul_16"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="订单金额"
                android:gravity="center_horizontal"
                android:textColor="@color/order_day_font_darkgray"
                android:textSize="@dimen/str_defaul_16"
                />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="取餐号"
                android:gravity="center_horizontal"
                android:textColor="@color/order_day_font_darkgray"
                android:textSize="@dimen/str_defaul_16"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.1"
                android:text="是否支付"
                android:gravity="center"
                android:textColor="@color/order_day_font_darkgray"
                android:textSize="@dimen/str_defaul_16"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="详情"
                android:gravity="center"
                android:textColor="@color/order_day_font_darkgray"
                android:textSize="@dimen/str_defaul_16"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_spacing0.5"
            android:background="@color/line_gray"
            android:layout_marginLeft="@dimen/item_spacing15"
            android:layout_marginRight="@dimen/item_spacing15"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/order_srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/order_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</LinearLayout>

