<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/common_text_gray">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                style="@style/setting_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_spacing40"
                android:paddingBottom="@dimen/item_spacing10"
                android:paddingTop="@dimen/item_spacing10"
                android:text="@string/setting_title_base"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_spacing20"
                android:layout_marginRight="@dimen/item_spacing20"
                android:background="@drawable/border_setting_item_bg"
                android:paddingBottom="@dimen/item_spacing20"
                android:paddingLeft="@dimen/item_spacing10"
                android:paddingRight="@dimen/item_spacing10"
                android:paddingTop="@dimen/item_spacing20">

                <TextView
                    android:id="@+id/tv1"
                    style="@style/setting_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/item_spacing10"
                    android:paddingBottom="@dimen/item_spacing10"
                    android:text="@string/setting_store_name"/>

                <EditText
                    android:id="@+id/setting_storeName"
                    style="@style/setting_edidtext_style"
                    android:layout_toRightOf="@+id/tv1"
                    android:hint="@string/setting_store_name_hine"
                    />

                <TextView
                    android:id="@+id/tv2"
                    style="@style/setting_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv1"
                    android:padding="@dimen/item_spacing10"
                    android:paddingBottom="@dimen/item_spacing10"
                    android:text="@string/setting_store_phone"/>

                <EditText
                    android:id="@+id/setting_phone"
                    style="@style/setting_edidtext_style"
                    android:layout_below="@+id/tv1"
                    android:layout_marginTop="@dimen/item_spacing5"
                    android:layout_toRightOf="@+id/tv1"
                    android:inputType="number"
                    android:hint="@string/setting_store_phone_hine"
                    />
                <TextView
                    android:id="@+id/tv3"
                    style="@style/setting_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv2"
                    android:padding="@dimen/item_spacing10"
                    android:paddingBottom="@dimen/item_spacing10"
                    android:text="@string/setting_store_address"/>

                <EditText
                    android:id="@+id/setting_address"
                    style="@style/setting_edidtext_style"
                    android:layout_below="@+id/tv2"
                    android:layout_marginTop="@dimen/item_spacing5"
                    android:layout_toRightOf="@+id/tv1"
                    android:hint="@string/setting_store_address_hine"/>
                <TextView
                    android:id="@+id/tv4"
                    style="@style/setting_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv3"
                    android:padding="@dimen/item_spacing10"
                    android:paddingBottom="@dimen/item_spacing10"
                    android:text="@string/setting_app_id"/>

                <EditText
                    android:id="@+id/setting_app"
                    style="@style/setting_edidtext_style"
                    android:layout_below="@+id/tv3"
                    android:layout_marginTop="@dimen/item_spacing5"
                    android:layout_toRightOf="@+id/tv1"
                    />
                <TextView
                    android:id="@+id/tv5"
                    style="@style/setting_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv4"
                    android:padding="@dimen/item_spacing10"
                    android:paddingBottom="@dimen/item_spacing10"
                    android:text="@string/setting_brand_id"/>

                <EditText
                    android:id="@+id/setting_brand"
                    style="@style/setting_edidtext_style"
                    android:layout_below="@+id/tv4"
                    android:layout_marginTop="@dimen/item_spacing5"
                    android:layout_toRightOf="@+id/tv1"
                    />
                <TextView
                    android:id="@+id/tv6"
                    style="@style/setting_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv5"
                    android:padding="@dimen/item_spacing10"
                    android:paddingBottom="@dimen/item_spacing10"
                    android:text="@string/setting_store_id"/>

                <EditText
                    android:id="@+id/setting_store"
                    style="@style/setting_edidtext_style"
                    android:layout_below="@+id/tv5"
                    android:layout_marginTop="@dimen/item_spacing5"
                    android:layout_toRightOf="@+id/tv1"
                    />
                <TextView
                    android:id="@+id/tv7"
                    style="@style/setting_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv6"
                    android:padding="@dimen/item_spacing10"
                    android:paddingBottom="@dimen/item_spacing10"
                    android:text="@string/setting_device_name"/>

                <EditText
                    android:id="@+id/setting_device"
                    style="@style/setting_edidtext_style"
                    android:layout_below="@+id/tv6"
                    android:layout_marginTop="@dimen/item_spacing5"
                    android:layout_toRightOf="@+id/tv7"
                    />
            </RelativeLayout>
            <TextView
                style="@style/setting_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_spacing40"
                android:paddingBottom="@dimen/item_spacing10"
                android:paddingTop="@dimen/item_spacing10"
                android:text="@string/setting_title_system"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_spacing20"
                android:layout_marginRight="@dimen/item_spacing20"
                android:background="@drawable/border_setting_item_bg"
                android:paddingBottom="@dimen/item_spacing20"
                android:paddingLeft="@dimen/item_spacing10"
                android:paddingRight="@dimen/item_spacing10"
                android:paddingTop="@dimen/item_spacing20">

            <TextView
                android:id="@+id/tv8"
                style="@style/setting_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/item_spacing10"
                android:paddingBottom="@dimen/item_spacing10"
                android:text="@string/setting_service_address"/>

            <EditText
                android:id="@+id/setting_service_address"
                style="@style/setting_edidtext_style"
                android:layout_toRightOf="@+id/tv8"

                />
            <TextView
                android:id="@+id/tv9"
                style="@style/setting_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv8"
                android:padding="@dimen/item_spacing10"
                android:paddingBottom="@dimen/item_spacing10"
                android:text="@string/setting_service_port"/>

            <EditText
                android:id="@+id/setting_service_port"
                style="@style/setting_edidtext_style"
                android:layout_toRightOf="@+id/tv8"
                android:layout_below="@+id/tv8"
                />
            <TextView
                android:id="@+id/tv10"
                style="@style/setting_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/item_spacing10"
                android:layout_below="@+id/tv9"
                android:paddingBottom="@dimen/item_spacing10"
                android:text="@string/setting_pos_id"/>

            <EditText
                android:id="@+id/setting_pos_id"
                style="@style/setting_edidtext_style"
                android:layout_toRightOf="@+id/tv8"
                android:layout_below="@+id/tv9"
                />
            </RelativeLayout>
            <Button
                android:id="@+id/btn_save"
                style="@style/buttonStyle_green"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_spacing40"
                android:layout_marginTop="@dimen/item_spacing20"
                android:layout_marginBottom="@dimen/item_spacing30"
                android:layout_marginLeft="@dimen/item_spacing20"
                android:layout_marginRight="@dimen/item_spacing20"
                android:text="@string/setting_save" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
