<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:background="@color/app_main_bg_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/item_spacing8"
            android:layout_weight="1"
            android:background="@drawable/border_right_angle"
            android:orientation="vertical"
            android:padding="@dimen/item_spacing1">

            <LinearLayout
                android:id="@+id/lin_do"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_all_clean"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp5"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector_gray"
                    android:gravity="center"
                    android:padding="@dimen/dp10"
                    android:text="全部沽清"
                    android:textColor="@color/black"
                    android:textSize="@dimen/wx_login_btn_font"/>

                <TextView
                    android:id="@+id/btn_all_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector_gray"
                    android:gravity="center"
                    android:padding="@dimen/dp10"
                    android:text="全部增加"
                    android:textColor="@color/black"
                    android:textSize="@dimen/wx_login_btn_font"/>

                <TextView
                    android:id="@+id/btn_all_minus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector_gray"
                    android:gravity="center"
                    android:padding="@dimen/dp10"
                    android:text="全部减少"
                    android:textColor="@color/black"
                    android:textSize="@dimen/wx_login_btn_font"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_spacing60"
                android:gravity="bottom"
                android:layout_below="@+id/lin_do"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/border_right_order_angle"
                android:paddingBottom="@dimen/item_spacing15"
                android:paddingLeft="@dimen/item_spacing15"
                android:paddingRight="@dimen/item_spacing15"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="项"
                    android:gravity="center"
                    android:textColor="@color/order_day_font_darkgray"
                    android:textSize="@dimen/str_defaul_20"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="菜品名称"
                    android:gravity="left"
                    android:textColor="@color/order_day_font_darkgray"
                    android:textSize="@dimen/str_defaul_20"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="库存数量"
                    android:gravity="center"
                    android:textColor="@color/order_day_font_darkgray"
                    android:textSize="@dimen/str_defaul_20"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="预警值"
                    android:gravity="center"
                    android:textColor="@color/order_day_font_darkgray"
                    android:textSize="@dimen/str_defaul_20"
                    />
            </LinearLayout>
            <ListView
                android:id="@+id/lv_disCount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/lin_title"
                android:background="@color/white"
                android:divider="@color/line_gray"
                android:dividerHeight="1dip"
                android:footerDividersEnabled="true"
                android:transcriptMode="normal"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/item_spacing8"
            android:layout_weight="1"
            android:background="@drawable/border_right_angle"
            android:orientation="vertical"
            android:padding="@dimen/item_spacing1">
            <GridView
                android:id="@+id/gv_dish_kind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:listSelector="@color/transparent"
                android:numColumns="4"
                android:layout_alignParentTop="true"
                android:scrollbars="none"
                android:layout_alignParentStart="true"/>

            <RelativeLayout
                android:id="@+id/rel_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                android:layout_centerVertical="true"
                android:layout_below="@+id/gv_dish_kind"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp10"
                android:orientation="horizontal">

                <cn.acewill.pos.next.widget.CommonEditText
                    android:id="@+id/ed_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入菜品名称或速记码"
                    android:paddingLeft="@dimen/item_spacing10"
                    android:textColor="@color/gray_search_text"
                    android:textSize="@dimen/str_defaul_22"
                    android:background="@drawable/border_layout_bg"
                    />

                <LinearLayout
                    android:id="@+id/search_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="@dimen/item_spacing10"
                    android:visibility="gone"
                    android:paddingRight="@dimen/item_spacing10"
                    >

                    <ImageView
                        android:layout_width="@dimen/item_spacing20"
                        android:layout_height="@dimen/item_spacing20"
                        android:background="@mipmap/close_back"
                        />
                </LinearLayout>
            </RelativeLayout>

            <cn.acewill.pos.next.widget.ScrolGridView
                android:id="@+id/gv_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_below="@+id/rel_top"
                android:horizontalSpacing="@dimen/item_spacing5"
                android:listSelector="@color/transparent"
                android:numColumns="3"
                android:scrollbars="none"
                android:padding="@dimen/item_spacing5"
                android:verticalSpacing="@dimen/item_spacing5"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
