<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@drawable/border"
              android:orientation="vertical"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="@dimen/dp2"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rel_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp60"
            android:background="@color/transform"
            android:paddingLeft="10dip"
            android:paddingRight="10dp"
            >

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/img_main_title_back"
                android:paddingRight="5dp"/>

            <TextView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_back"
                android:background="@color/transparent"
                android:paddingTop="1dp"
                android:text="@string/common_back"
                android:textColor="@color/black"
                android:textSize="@dimen/str_defaul_24"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/hostory_shift"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sp25" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_time_hint"
            style="@style/dialog_text_style"
            android:padding="@dimen/item_spacing10"
            android:layout_marginTop="@dimen/item_spacing10"
            android:text="@string/select_time"
            android:layout_below="@+id/tv_assign_table"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/tv_assign_table"
            android:layout_toRightOf="@+id/tv_time_hint"
            android:layout_marginRight="@dimen/item_spacing10"
            android:layout_marginLeft="@dimen/item_spacing10"
            android:layout_marginTop="@dimen/item_spacing10"
            android:layout_height="@dimen/item_spacing50">
            <TextView
                android:id="@+id/tv_start_time"
                style="@style/ed_style"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/str_defaul_24"
                android:gravity="center"
                android:paddingRight="@dimen/item_spacing20"
                android:hint="@string/sth_start_date_hine"
                android:drawablePadding="@dimen/item_spacing10"
                android:drawableRight="@mipmap/image_arrow"
                />

            <TextView
                android:id="@+id/tv_end_time"
                style="@style/ed_style"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/sth_end_date_hine"
                android:textSize="@dimen/str_defaul_24"
                android:gravity="center"
                android:layout_marginLeft="@dimen/item_spacing10"
                android:paddingRight="@dimen/item_spacing20"
                android:drawablePadding="@dimen/item_spacing10"
                android:drawableRight="@mipmap/image_arrow"
                />

            <TextView
                android:id="@+id/tv_query"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_selector_bright_blue"
                android:gravity="center"
                android:layout_weight="0.5"
                android:layout_marginLeft="@dimen/dp10"
                android:text="@string/query"
                android:textColor="@color/white"
                android:textSize="@dimen/dp25"/>
            </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp3"
        android:layout_height="@dimen/item_spacing0.5"
        android:background="@color/line_gray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_spacing60"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/item_spacing15"
        android:paddingRight="@dimen/item_spacing15"
        android:gravity="bottom"
        android:paddingBottom="@dimen/item_spacing15"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/shift_id"
            android:gravity="center"
            android:textColor="@color/order_day_font_darkgray"
            android:textSize="@dimen/str_defaul_16"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="@string/personnel_name"
            android:gravity="center"
            android:textColor="@color/order_day_font_darkgray"
            android:textSize="@dimen/str_defaul_16"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.3"
            android:text="@string/shift_name"
            android:gravity="center"
            android:textColor="@color/order_day_font_darkgray"
            android:textSize="@dimen/str_defaul_16"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.3"
            android:text="终端名称"
            android:gravity="center"
            android:textColor="@color/order_day_font_darkgray"
            android:textSize="@dimen/str_defaul_16"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/start_time2"
            android:gravity="center"
            android:textColor="@color/order_day_font_darkgray"
            android:textSize="@dimen/str_defaul_16"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/end_time2"
            android:gravity="center"
            android:textColor="@color/order_day_font_darkgray"
            android:textSize="@dimen/str_defaul_16"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.15"
            android:text="@string/sth_home_do"
            android:gravity="center"
            android:textColor="@color/order_day_font_darkgray"
            android:textSize="@dimen/str_defaul_16"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_spacing0.5"
        android:background="@color/line_gray"
        />
    <ListView
        android:id="@+id/lv_workShift"
        style="@style/listView"
        android:divider="@color/line_gray"
        android:dividerHeight="@dimen/dp0.5"
        android:layout_width="match_parent"
        android:padding="@dimen/dp3"
        android:layout_margin="@dimen/dp2"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
