<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_commont_color"
              >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_spacing60"
            android:orientation="horizontal"
            android:background="@color/white_order_title"
            android:paddingLeft="@dimen/item_spacing15"
            android:paddingRight="@dimen/item_spacing15"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="网上订单"
                android:textColor="@color/order_day_font_gray"
                android:textSize="@dimen/str_defaul_15"/>
            <LinearLayout
                android:id="@+id/print_close_ll"
                android:layout_width="@dimen/item_spacing50"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingRight="@dimen/item_spacing15">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:src="@mipmap/close" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_spacing0.5"
            android:background="@color/line_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_spacing60"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/item_spacing15"
            android:paddingRight="@dimen/item_spacing15"
            android:gravity="bottom"
            android:paddingBottom="@dimen/item_spacing15"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="订单编号"
                android:textColor="@color/order_day_font_darkgray"
                android:textSize="@dimen/str_defaul_16"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.3"
                android:text="就餐方式"
                android:gravity="center_horizontal"
                android:textColor="@color/order_day_font_darkgray"
                android:textSize="@dimen/str_defaul_16"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.3"
                android:text="来源"
                android:gravity="center_horizontal"
                android:textColor="@color/order_day_font_darkgray"
                android:textSize="@dimen/str_defaul_16"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.1"
                android:text="应收"
                android:gravity="right"
                android:textColor="@color/order_day_font_darkgray"
                android:textSize="@dimen/str_defaul_16"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.1"
                android:text="实收"
                android:gravity="right"
                android:textColor="@color/order_day_font_darkgray"
                android:textSize="@dimen/str_defaul_16"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.3"
                android:text="下单时间"
                android:gravity="center_horizontal"
                android:textColor="@color/order_day_font_darkgray"
                android:textSize="@dimen/str_defaul_16"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.15"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.15"
                android:text="操作"
                android:textColor="@color/order_day_font_darkgray"
                android:textSize="@dimen/str_defaul_16"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_spacing0.5"
            android:background="@color/line_gray"
            />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/order_srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/order_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>


</LinearLayout>
