<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/border"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_spacing70"
        android:layout_margin="@dimen/item_spacing3"
        android:background="@color/white_order_title"
        android:focusableInTouchMode="true"
        >

        <TextView
            android:id="@+id/tv_back"
            style="@style/dialog_text_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/dialog_transparent_pressed"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/item_spacing15"
            android:paddingRight="@dimen/item_spacing15"
            android:text="@string/common_back"
            android:textColor="@color/red"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/sth_reserve_place_title"
            android:padding="@dimen/item_spacing10"
            android:textColor="@color/black"
            android:textSize="@dimen/str_defaul_30"/>

        <TextView
            android:id="@+id/tv_add"
            style="@style/dialog_text_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/dialog_transparent_pressed"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/item_spacing15"
            android:paddingRight="@dimen/item_spacing15"
            android:text="@string/common_add"
            android:textColor="@color/blue_table_nomber_title"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_spacing0.5"
        android:background="@color/gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/item_spacing20"
        android:paddingLeft="@dimen/item_spacing20">
        <LinearLayout
            android:id="@+id/lin_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_spacing60"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:paddingBottom="@dimen/item_spacing15"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="预定人"
                android:gravity="center"
                android:textColor="@color/order_day_font_darkgray"
                android:textSize="@dimen/str_defaul_20"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="人数"
                android:gravity="center_horizontal"
                android:textColor="@color/order_day_font_darkgray"
                android:textSize="@dimen/str_defaul_20"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.3"
                android:text="桌号"
                android:gravity="center_horizontal"
                android:textColor="@color/order_day_font_darkgray"
                android:textSize="@dimen/str_defaul_20"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="时间"
                android:gravity="center"
                android:textColor="@color/order_day_font_darkgray"
                android:textSize="@dimen/str_defaul_20"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="详情"
                android:gravity="right"
                android:textColor="@color/order_day_font_darkgray"
                android:textSize="@dimen/str_defaul_20"
                />
            </LinearLayout>
        <TextView
            android:id="@+id/tv_line"
            android:layout_width="match_parent"
            android:layout_below="@+id/lin_title"
            android:layout_height="@dimen/item_spacing0.5"
            android:background="@color/gray"/>
        <ListView
            android:id="@+id/lv_reserve"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:layout_marginTop="@dimen/item_spacing10"
            android:layout_below="@+id/tv_line"
            android:dividerHeight="0dip"
            android:footerDividersEnabled="true"
            android:transcriptMode="normal"
            />
    </RelativeLayout>
</LinearLayout>
