<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/border"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cn.acewill.pos.next.widget.ComTextView
            android:id="@+id/wsh_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/staff_positions"
            android:textColor="@color/bbutton_info"
            app:textSize="20"/>

        <cn.acewill.pos.next.widget.ComTextView
            android:id="@+id/wsh_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="@dimen/item_spacing30"
            android:paddingRight="@dimen/item_spacing15"
            android:text="@string/close"
            android:textColor="@color/bbutton_info"
            app:textSize="20"/>
    </RelativeLayout>

    <View style="@style/sty_line"/>

    <cn.acewill.pos.next.widget.ScrolListView
        android:id="@+id/lv_staffQuarters"
        style="@style/listView_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login_selector"
        android:gravity="center"
        android:layout_below="@+id/lv_memberCard"
        android:padding="@dimen/dp10"
        android:layout_margin="@dimen/dp10"
        android:text="@string/common_sure"
        android:textColor="@color/white"
        android:textSize="@dimen/wx_login_btn_font"/>
</LinearLayout>