<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_spacing60"
        android:orientation="horizontal"
        android:layout_margin="@dimen/item_spacing2"
        android:background="@color/white_order_title"
        >
        <cn.acewill.pos.next.widget.ComTextView
            android:id="@+id/dialog_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingRight="@dimen/item_spacing30"
            android:paddingLeft="@dimen/item_spacing15"
            android:gravity="center"
            android:text="@string/close"
            android:textColor="@color/bbutton_info"
            app:textSize="25" />
        <cn.acewill.pos.next.widget.ComTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/select_printer"
            android:textColor="@color/bbutton_info"
            app:textSize="25" />
        <cn.acewill.pos.next.widget.ComTextView
            android:id="@+id/dialog_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/item_spacing15"
            android:paddingLeft="@dimen/item_spacing30"
            android:gravity="center"
            android:text="@string/common_sure"
            android:textColor="@color/bbutton_info"
            app:textSize="25" />
    </RelativeLayout>
    <View style="@style/sty_line"/>

    <ListView
        style="@style/listView_style"
        android:id="@+id/print_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/item_spacing10"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/none_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <ProgressBar
            android:id="@+id/none_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/item_spacing10"
            style="?android:attr/progressBarStyleSmall"/>
        <cn.acewill.pos.next.widget.ComTextView
            android:id="@+id/none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/get_printer_list"
            android:textColor="@color/login_gray"
            app:textSize="25"/>
    </LinearLayout>

</LinearLayout>