<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/item_spacing2"
        android:background="@color/white_order_title"
        >
        <cn.acewill.pos.next.widget.ComTextView
            android:id="@+id/dialog_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingRight="@dimen/item_spacing30"
            android:paddingLeft="@dimen/item_spacing15"
            android:gravity="center"
            android:text="@string/close"
            android:textColor="@color/bbutton_info"
            app:textSize="25" />
        <cn.acewill.pos.next.widget.ComTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/sth_note2"
            android:textColor="@color/bbutton_info"
            app:textSize="25" />
        <cn.acewill.pos.next.widget.ComTextView
            android:id="@+id/dialog_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/item_spacing15"
            android:paddingLeft="@dimen/item_spacing30"
            android:gravity="center"
            android:text="@string/common_sure"
            android:textColor="@color/bbutton_info"
            app:textSize="25" />
    </RelativeLayout>

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:gravity="left|top"
        android:minLines="6"
        android:padding="@dimen/item_spacing10"
        android:background="@drawable/bg_edit_text"
        android:textColor="@color/gray_search_text"
        android:lineSpacingExtra="@dimen/item_spacing5"
        />

</LinearLayout>