<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/border"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_spacing2"
        android:background="@color/white_order_title"
        android:orientation="horizontal"
        >

        <cn.acewill.pos.next.widget.ComTextView
            android:id="@+id/key_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="数量"
            android:textColor="@color/black"
            app:textSize="35"/>

        <cn.acewill.pos.next.widget.ComTextView
            android:id="@+id/key_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="@dimen/item_spacing30"
            android:paddingRight="@dimen/item_spacing15"
            android:text="完成"
            android:textColor="@color/black"
            app:textSize="35"/>
    </RelativeLayout>

    <View style="@style/sty_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/item_spacing3"
        android:background="@color/white"
        android:orientation="vertical">
        <!--展示框、清空-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dish_reduce"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_toRightOf="@+id/dish_name"
                android:src="@drawable/reduce_dish"/>

            <cn.acewill.pos.next.widget.CommonEditText
                android:id="@+id/dish_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp10"
                android:layout_toRightOf="@+id/dish_reduce"
                android:background="@drawable/border_black"
                android:gravity="center"
                android:inputType="number"
                android:paddingBottom="@dimen/dp5"
                android:paddingLeft="@dimen/dp30"
                android:paddingRight="@dimen/dp30"
                android:paddingTop="@dimen/dp5"
                android:selectAllOnFocus="true"
                android:text="1"
                android:textColor="@color/tab_font_color"
                android:textSize="@dimen/sp30"/>

            <ImageView
                android:id="@+id/dish_plus"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/dish_count"
                android:src="@drawable/add_dish"/>

        </RelativeLayout>


        <!--1、2、3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <cn.acewill.pos.next.widget.ComTextView
                android:id="@+id/key_one"
                style="@style/key_number_style3"
                android:text="1"
                app:textSize="35"/>

            <cn.acewill.pos.next.widget.ComTextView
                android:id="@+id/key_two"
                style="@style/key_number_style3"
                android:text="2"
                app:textSize="35"
                />

            <cn.acewill.pos.next.widget.ComTextView
                android:id="@+id/key_three"
                style="@style/key_number_style3"
                android:text="3"
                app:textSize="35"/>
        </LinearLayout>
        <!--4、5、6-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <cn.acewill.pos.next.widget.ComTextView
                android:id="@+id/key_four"
                style="@style/key_number_style3"
                android:text="4"
                app:textSize="35"/>

            <cn.acewill.pos.next.widget.ComTextView
                android:id="@+id/key_five"
                style="@style/key_number_style3"
                android:text="5"
                app:textSize="35"
                />

            <cn.acewill.pos.next.widget.ComTextView
                android:id="@+id/key_six"
                style="@style/key_number_style3"
                android:text="6"
                app:textSize="35"/>
        </LinearLayout>
        <!--7、8、9-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <cn.acewill.pos.next.widget.ComTextView
                android:id="@+id/key_seven"
                style="@style/key_number_style3"
                android:text="7"
                app:textSize="35"/>

            <cn.acewill.pos.next.widget.ComTextView
                android:id="@+id/key_eight"
                style="@style/key_number_style3"
                android:text="8"
                app:textSize="35"
                />

            <cn.acewill.pos.next.widget.ComTextView
                android:id="@+id/key_nine"
                style="@style/key_number_style3"
                android:text="9"
                app:textSize="35"/>
        </LinearLayout>
        <!--删除、0、·-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <cn.acewill.pos.next.widget.ComTextView
                android:id="@+id/key_delete"
                style="@style/key_number_style3"
                android:background="@drawable/key_number_red_selector"
                android:text="删除"
                android:textColor="@color/white"
                app:textSize="25"/>

            <cn.acewill.pos.next.widget.ComTextView
                android:id="@+id/key_zero"
                style="@style/key_number_style3"
                android:layout_weight="2.02"
                android:text="0"
                app:textSize="40"
                />

            <cn.acewill.pos.next.widget.ComTextView
                android:id="@+id/key_point"
                style="@style/key_number_style3"
                android:text="·"
                android:textStyle="bold"
                android:visibility="gone"
                app:textSize="40"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>