<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/item_spacing25"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pos_icon"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_spacing10"
            android:orientation="vertical">
            <TextView
                android:id="@+id/about_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/item_spacing5"
                android:text="1111"
                android:textColor="@color/yellow_bg"
                android:textSize="@dimen/sp16"/>
            <TextView
                android:id="@+id/tv_storeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_marginTop="@dimen/item_spacing5"
                android:layout_gravity="center"
                android:textColor="@color/gray_check_sth"
                android:textSize="@dimen/sp16"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/item_spacing20"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/item_spacing3"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone"
                android:layout_gravity="center"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/sp14"/>
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/sp14"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/item_spacing3"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terminal"
                android:layout_gravity="center"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/sp14"/>
            <TextView
                android:id="@+id/tv_terminalInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/sp14"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/item_spacing10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:layout_gravity="center"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/sp14"/>
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/sp14"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/unbind_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:background="@drawable/btn_selector_bright_blue"
        android:gravity="center"
        android:text="@string/unbind"
        android:layout_marginTop="@dimen/dp10"
        android:textColor="@color/white"
        android:textSize="@dimen/wx_login_btn_font" />



</LinearLayout>