<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:gravity="center"
    android:background="@color/white">

    <ProgressBar
        android:id="@+id/load_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleSmall"
       />
    <TextView
        android:id="@+id/load_more_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_spacing50"
        android:gravity="center"
        android:layout_marginLeft="@dimen/item_spacing5"
        />

</LinearLayout>