<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/table_bg_repeat">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />


    <LinearLayout
        android:id="@+id/rl_zoon"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="#262a33"
        android:orientation="horizontal" />

    <RelativeLayout
        android:id="@+id/rl_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_zoon"
        android:layout_marginLeft="140dp" />

</RelativeLayout>
