<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_commont_color"
    android:padding="@dimen/item_spacing15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_spacing60"
            android:orientation="horizontal"
            android:background="@color/white_order_title"
            >
            <TextView
                android:id="@+id/all_ord"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="全部订单"
                android:gravity="center"
                android:textSize="@dimen/str_defaul_18"
                android:textColor="@color/pay_type_colors"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tack_out_ord"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="外带订单"
                android:gravity="center"
                android:textSize="@dimen/str_defaul_18"
                android:textColor="@color/pay_type_colors"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/online_ord"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="外卖订单"
                android:gravity="center"
                android:textSize="@dimen/str_defaul_18"
                android:textColor="@color/pay_type_colors"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/unpayde_ord"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="未支付订单"
                android:gravity="center"
                android:textSize="@dimen/str_defaul_18"
                android:textColor="@color/pay_type_colors"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/payde_ord"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="已支付订单"
                android:gravity="center"
                android:textSize="@dimen/str_defaul_18"
                android:textColor="@color/pay_type_colors"
                android:textStyle="bold"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_spacing0.5"
            android:background="@color/line_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_spacing60"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/item_spacing15"
            android:paddingRight="@dimen/item_spacing15"
            android:gravity="bottom"
            android:paddingBottom="@dimen/item_spacing15"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="订单编号"
                android:textColor="@color/order_day_font_darkgray"
                android:textSize="@dimen/str_defaul_16"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="桌台号"
                android:gravity="center"
                android:textColor="@color/order_day_font_darkgray"
                android:textSize="@dimen/str_defaul_16"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="取餐号"
                android:gravity="center_horizontal"
                android:textColor="@color/order_day_font_darkgray"
                android:textSize="@dimen/str_defaul_16"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="来源"
                android:gravity="center_horizontal"
                android:textColor="@color/order_day_font_darkgray"
                android:textSize="@dimen/str_defaul_16"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.1"
                android:text="应收"
                android:gravity="right"
                android:textColor="@color/order_day_font_darkgray"
                android:textSize="@dimen/str_defaul_16"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="实收"
                android:gravity="right"
                android:textColor="@color/order_day_font_darkgray"
                android:textSize="@dimen/str_defaul_16"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:text="下单时间"
                android:gravity="center_horizontal"
                android:textColor="@color/order_day_font_darkgray"
                android:textSize="@dimen/str_defaul_16"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.15"
                android:visibility="gone"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="操作"
                android:textColor="@color/order_day_font_darkgray"
                android:gravity="right"
                android:textSize="@dimen/str_defaul_16"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_spacing0.5"
            android:background="@color/line_gray"
            android:layout_marginLeft="@dimen/item_spacing15"
            android:layout_marginRight="@dimen/item_spacing15"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/order_srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/order_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>


</LinearLayout>
