<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:background="@color/layout_gray"
              android:layout_height="match_parent"
    android:orientation="horizontal"
    android:focusableInTouchMode="true">
   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="1"
       android:orientation="vertical"
       android:background="@drawable/border_white"
       android:layout_marginTop="@dimen/item_spacing20"
       android:layout_marginLeft="@dimen/item_spacing10"
       android:layout_marginRight="@dimen/item_spacing5"
       android:layout_marginBottom="@dimen/item_spacing5">
       <cn.acewill.pos.next.widget.ComTextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:gravity="center"
           android:layout_gravity="center"
           android:text="班次报表"
           android:textColor="@color/bbutton_info"
           app:textSize="25" />
       <View style="@style/sty_line"/>
       <ScrollView
           android:id="@+id/bc_sv"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@color/bg_commont_color"
           android:scrollbars="none">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:padding="@dimen/item_spacing5"
           >
           <!--订单总数-->
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:background="@drawable/border_white"
               >

               <LinearLayout
                   android:id="@+id/bc_tip_bg"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:background="@drawable/left_cicle_border"
                   >
                   <cn.acewill.pos.next.widget.ComTextView
                       style="@style/check_out_text"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:text="订单"
                       android:ems="1"
                       android:layout_gravity="center"
                       app:textSize="24"
                       android:textColor="@color/white"
                       />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="4"
                   android:orientation="vertical"
                   android:paddingLeft="@dimen/item_spacing15"
                   android:paddingRight="@dimen/item_spacing15"
                   >

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:orientation="horizontal"
                   >
                   <cn.acewill.pos.next.widget.ComTextView
                       style="@style/check_out_text"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="总数:"
                       app:textSize="23"
                       android:textColor="@color/gray_search_text"
                       />
                   <cn.acewill.pos.next.widget.ComTextView
                       android:id="@+id/bc_order_num"
                       style="@style/check_out_text"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="0"
                       app:textSize="23"
                       android:textColor="@color/orange"
                       android:textStyle="bold"
                       />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:orientation="horizontal">
                   <cn.acewill.pos.next.widget.ComTextView
                       style="@style/check_out_text"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="总额:"
                       app:textSize="23"
                       android:textColor="@color/gray_search_text"
                       />
                   <cn.acewill.pos.next.widget.ComTextView
                       android:id="@+id/bc_order_money"
                       style="@style/check_out_text"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="0"
                       app:textSize="23"
                       android:textColor="@color/orange"
                       android:textStyle="bold"
                       />
               </LinearLayout>
               </LinearLayout>

           </LinearLayout>
           <!--退单总数-->
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center"
               android:background="@drawable/border_white"
               android:layout_marginTop="@dimen/item_spacing10">
               <LinearLayout
                   android:id="@+id/bc_order_tip_bg"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:background="@drawable/left_cicle_border"
                   >
                   <cn.acewill.pos.next.widget.ComTextView
                       style="@style/check_out_text"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:text="退单"
                       android:ems="1"
                       android:layout_gravity="center"
                       app:textSize="24"
                       android:textColor="@color/white"
                       />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="4"
                   android:orientation="vertical"
                   android:paddingLeft="@dimen/item_spacing15"
                   android:paddingRight="@dimen/item_spacing15"
                   >

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:orientation="horizontal">
                   <cn.acewill.pos.next.widget.ComTextView
                       style="@style/check_out_text"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:layout_marginRight="@dimen/item_spacing20"
                       android:text="数量:"
                       app:textSize="23"
                       android:textColor="@color/gray_search_text"
                       />
                   <cn.acewill.pos.next.widget.ComTextView
                       android:id="@+id/bc_refund_order_num"
                       style="@style/check_out_text"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="@dimen/item_spacing20"
                       android:text="0"
                       app:textSize="23"
                       android:textColor="@color/bbutton_danger_edge"
                       android:textStyle="bold"
                       />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:orientation="horizontal">
                   <cn.acewill.pos.next.widget.ComTextView
                       style="@style/check_out_text"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:layout_marginRight="@dimen/item_spacing20"
                       android:text="总额:"
                       app:textSize="23"
                       android:textColor="@color/gray_search_text"
                       />
                   <cn.acewill.pos.next.widget.ComTextView
                       android:id="@+id/bc_refund_order_money"
                       style="@style/check_out_text"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="@dimen/item_spacing20"
                       android:text="0"
                       app:textSize="23"
                       android:textColor="@color/bbutton_danger_edge"
                       android:textStyle="bold"
                       />
               </LinearLayout>
               </LinearLayout>
           </LinearLayout>

           <!--退菜-->
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center"
               android:background="@drawable/border_white"
               android:layout_marginTop="@dimen/item_spacing10">

               <LinearLayout
                   android:id="@+id/bc_dish_tip_bg"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:background="@drawable/left_cicle_border"
                   >
                   <cn.acewill.pos.next.widget.ComTextView
                       style="@style/check_out_text"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:text="退菜"
                       android:ems="1"
                       android:layout_gravity="center"
                       app:textSize="24"
                       android:textColor="@color/white"
                       />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="4"
                   android:orientation="vertical"
                   android:paddingLeft="@dimen/item_spacing15"
                   android:paddingRight="@dimen/item_spacing15"
                   >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:orientation="horizontal">
                   <cn.acewill.pos.next.widget.ComTextView
                       style="@style/check_out_text"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:layout_marginRight="@dimen/item_spacing20"
                       android:text="数量:"
                       app:textSize="23"
                       android:textColor="@color/gray_search_text"
                       />
                   <cn.acewill.pos.next.widget.ComTextView
                       android:id="@+id/bc_refund_dish_num"
                       style="@style/check_out_text"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="@dimen/item_spacing20"
                       android:text="0"
                       app:textSize="23"
                       android:textColor="@color/bbutton_danger_edge"
                       android:textStyle="bold"
                       />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:orientation="horizontal">
                   <cn.acewill.pos.next.widget.ComTextView
                       style="@style/check_out_text"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:layout_marginRight="@dimen/item_spacing20"
                       android:text="总额:"
                       app:textSize="23"
                       android:textColor="@color/gray_search_text"
                       />
                   <cn.acewill.pos.next.widget.ComTextView
                       android:id="@+id/bc_refund_dish_money"
                       style="@style/check_out_text"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="@dimen/item_spacing20"
                       android:text="0"
                       app:textSize="23"
                       android:textColor="@color/bbutton_danger_edge"
                       android:textStyle="bold"
                       />
               </LinearLayout>
               </LinearLayout>
           </LinearLayout>

           <cn.acewill.pos.next.widget.ScrolListView
               android:id="@+id/bc_pay_list"
               style="@style/listView_style"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginTop="@dimen/item_spacing10"
               />

       </LinearLayout>
       </ScrollView>


   </LinearLayout>

<!--当天报表-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/border_white"
        android:layout_marginTop="@dimen/item_spacing20"
        android:layout_marginRight="@dimen/item_spacing10"
        android:layout_marginLeft="@dimen/item_spacing5"
        android:layout_marginBottom="@dimen/item_spacing5"
        android:gravity="center_horizontal">
        <cn.acewill.pos.next.widget.ComTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="当天报表"
            android:textColor="@color/bbutton_info"
            app:textSize="25" />

        <ScrollView
            android:id="@+id/day_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_commont_color"
            android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/bg_commont_color"
            android:padding="@dimen/item_spacing5"
            >
            <!--订单总数-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/border_white">

                <LinearLayout
                    android:id="@+id/day_tip_bg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/left_cicle_border"
                    >
                    <cn.acewill.pos.next.widget.ComTextView
                        style="@style/check_out_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="订单"
                        android:ems="1"
                        android:layout_gravity="center"
                        app:textSize="24"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/item_spacing15"
                    android:paddingRight="@dimen/item_spacing15"
                    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <cn.acewill.pos.next.widget.ComTextView
                        style="@style/check_out_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="总数:"
                        app:textSize="23"
                        android:textColor="@color/gray_search_text"
                        />
                    <cn.acewill.pos.next.widget.ComTextView
                        android:id="@+id/day_order_num"
                        style="@style/check_out_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        app:textSize="23"
                        android:textColor="@color/orange"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <cn.acewill.pos.next.widget.ComTextView
                        style="@style/check_out_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="总额:"
                        app:textSize="23"
                        android:textColor="@color/gray_search_text"
                        />
                    <cn.acewill.pos.next.widget.ComTextView
                        android:id="@+id/day_order_money"
                        style="@style/check_out_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        app:textSize="23"
                        android:textColor="@color/orange"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--退单总数-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/border_white"
                android:layout_marginTop="@dimen/item_spacing10">

                <LinearLayout
                    android:id="@+id/day_order_tip_bg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/left_cicle_border"
                    >
                    <cn.acewill.pos.next.widget.ComTextView
                        style="@style/check_out_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="退单"
                        android:ems="1"
                        android:layout_gravity="center"
                        app:textSize="24"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/item_spacing15"
                    android:paddingRight="@dimen/item_spacing15"
                    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <cn.acewill.pos.next.widget.ComTextView
                        style="@style/check_out_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="数量:"
                        app:textSize="23"
                        android:textColor="@color/gray_search_text"
                        />
                    <cn.acewill.pos.next.widget.ComTextView
                        android:id="@+id/day_refund_order_num"
                        style="@style/check_out_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        app:textSize="23"
                        android:textColor="@color/bbutton_danger_edge"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <cn.acewill.pos.next.widget.ComTextView
                        style="@style/check_out_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="总额:"
                        app:textSize="23"
                        android:textColor="@color/gray_search_text"
                        />
                    <cn.acewill.pos.next.widget.ComTextView
                        android:id="@+id/day_refund_order_money"
                        style="@style/check_out_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        app:textSize="23"
                        android:textColor="@color/bbutton_danger_edge"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--退菜-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/border_white"
                android:layout_marginTop="@dimen/item_spacing10">

                <LinearLayout
                    android:id="@+id/day_dish_tip_bg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/left_cicle_border"
                    >
                    <cn.acewill.pos.next.widget.ComTextView
                        style="@style/check_out_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="退菜"
                        android:ems="1"
                        android:layout_gravity="center"
                        app:textSize="24"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/item_spacing15"
                    android:paddingRight="@dimen/item_spacing15"
                    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <cn.acewill.pos.next.widget.ComTextView
                        style="@style/check_out_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="数量:"
                        app:textSize="23"
                        android:textColor="@color/gray_search_text"
                        />
                    <cn.acewill.pos.next.widget.ComTextView
                        android:id="@+id/day_refund_dish_num"
                        style="@style/check_out_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        app:textSize="23"
                        android:textColor="@color/bbutton_danger_edge"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <cn.acewill.pos.next.widget.ComTextView
                        style="@style/check_out_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="总额:"
                        app:textSize="23"
                        android:textColor="@color/gray_search_text"
                        />
                    <cn.acewill.pos.next.widget.ComTextView
                        android:id="@+id/day_refund_dish_money"
                        style="@style/check_out_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        app:textSize="23"
                        android:textColor="@color/bbutton_danger_edge"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <cn.acewill.pos.next.widget.ScrolListView
                android:id="@+id/day_pay_list"
                style="@style/listView_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/item_spacing10"
                />

        </LinearLayout>


        </ScrollView>


    </LinearLayout>

</LinearLayout>
