<?xml version="1.0" encoding="utf-8"?>
<cn.acewill.pos.next.widget.HVScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                         android:layout_width="match_parent"
                                         android:layout_height="match_parent"
                                         android:background="@color/bbutton_info_pressed_edge"
                                         android:scrollbars="none">

    <RelativeLayout
        android:id="@+id/rel_table"
        android:background="@mipmap/img_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--<ImageView-->
            <!--android:id="@+id/img_view"-->
            <!---->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->

        <!--<ImageView-->
            <!--android:id="@+id/img_table"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->
    </RelativeLayout>

</cn.acewill.pos.next.widget.HVScrollView>
