<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_margin="@dimen/item_spacing15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_spacing50"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/printer_set"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="打印机设置"
            android:gravity="center"
            android:textSize="@dimen/str_defaul_18"
            android:textColor="@color/pay_type_colors"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/store_set"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="门店配置"
            android:gravity="center"
            android:textSize="@dimen/str_defaul_18"
            android:textColor="@color/pay_type_colors"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/printtype_set"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="小票格式"
            android:gravity="center"
            android:textSize="@dimen/str_defaul_18"
            android:textColor="@color/pay_type_colors"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/screen_set"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="客户屏设置"
            android:gravity="center"
            android:textSize="@dimen/str_defaul_18"
            android:textColor="@color/pay_type_colors"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/soft_update"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="软件更新"
            android:gravity="center"
            android:textSize="@dimen/str_defaul_18"
            android:textColor="@color/pay_type_colors"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/dish_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="菜品沽清"
            android:gravity="center"
            android:textSize="@dimen/str_defaul_18"
            android:textColor="@color/pay_type_colors"
            android:textStyle="bold"/>
    </LinearLayout>

    <View style="@style/sty_line"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/sys_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>