<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border" >

    <TextView
        android:id="@+id/tv_base_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_spacing10"
        android:gravity="center"
        android:padding="@dimen/item_spacing10"
        android:text="空桌"
        android:textColor="@color/common_black"
        android:textSize="@dimen/str_defaul_20" />

</RelativeLayout>