<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/ticket_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_spacing60"
        android:text="@string/normal"
        android:gravity="center"
        android:textSize="@dimen/str_defaul_18"
        android:background="@drawable/pay_type_selector"
        android:layout_marginRight="@dimen/item_spacing10"
        android:layout_marginBottom="@dimen/item_spacing10"
        android:layout_marginTop="@dimen/item_spacing15"
        android:textColor="@color/pay_type_colors"
        />
    <ImageView
        android:id="@+id/pay_select_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pay_icon_selector"
        android:layout_marginTop="@dimen/item_spacing5"
        android:layout_marginRight="@dimen/item_spacing5"
        android:layout_alignParentRight="true"/>

</RelativeLayout>