<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_selector_gray">

    <LinearLayout
        android:id="@+id/type_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_spacing50"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/item_spacing10"
        android:paddingRight="@dimen/item_spacing10"
        >
        <TextView
            android:id="@+id/type_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:gravity="center_vertical"
            android:textColor="@color/gray_search_text"
            android:textSize="@dimen/str_defaul_16"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_order_type"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <View style="@style/sty_line"/>

</LinearLayout>