<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.acewill.pos.next.widget.ComTextView
        android:id="@+id/type_name"
        style="@style/check_out_text"
        android:paddingLeft="@dimen/item_spacing15"
        android:text=""
        app:textSize="25"
        android:background="@drawable/layout_selector_gray"/>
</LinearLayout>