<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_spacing60"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        >

        <cn.acewill.pos.next.widget.ComTextView
            android:id="@+id/dish_name"
            style="@style/check_out_tickt_text"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:gravity="left"
            android:text="@string/ct_cp"
            app:setHeight="false"
            app:textSize="30"
            />

        <cn.acewill.pos.next.widget.ComTextView
            android:id="@+id/dish_count"
            style="@style/check_out_tickt_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="@string/dish_price_count"
            app:setHeight="false"
            app:textSize="30"
            />

        <cn.acewill.pos.next.widget.ComTextView
            android:id="@+id/dish_price"
            style="@style/check_out_tickt_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="right"
            android:text="0.00"
            app:setHeight="false"
            app:textSize="30"
            />

        <RelativeLayout
            android:id="@+id/rel_do"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_add"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_add_selector"
                />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_add"
                android:gravity="center"
                android:padding="@dimen/item_spacing10"
                android:text="0"
                android:textColor="@color/app_text_color"
                android:textSize="@dimen/str_defaul_24"/>

            <Button
                android:id="@+id/btn_minus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/item_spacing10"
                android:layout_toStartOf="@+id/tv_count"
                android:background="@drawable/reduce"/>

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/dish_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_spacing5"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:visibility="gone"
        android:paddingBottom="@dimen/dp5"
        android:textColor="@color/creat_btn_select"
        android:textSize="@dimen/str_defaul_20"
        />
</LinearLayout>