<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View style="@style/sty_line"
        android:layout_marginLeft="@dimen/item_spacing15"
        android:layout_marginRight="@dimen/item_spacing15"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/bg_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/item_spacing15"
        android:paddingRight="@dimen/item_spacing15"
        android:paddingTop="@dimen/item_spacing8"
        android:paddingBottom="@dimen/item_spacing8"
        android:gravity="center_vertical"
        >
        <cn.acewill.pos.next.widget.ComTextView
            android:id="@+id/pay_name"
            style="@style/check_out_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/type"
            app:textSize="20"
            app:setHeight="false"
            android:gravity="left"
            android:textColor="@color/login_gray"
            />
        <cn.acewill.pos.next.widget.ComTextView
            android:id="@+id/num"
            style="@style/check_out_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/count"
            app:textSize="20"
            app:setHeight="false"
            android:gravity="center"
            android:textColor="@color/login_gray"
            />
        <cn.acewill.pos.next.widget.ComTextView
            android:id="@+id/money"
            style="@style/check_out_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/money"
            app:textSize="20"
            app:setHeight="false"
            android:gravity="right"
            android:textStyle="bold"
            android:textColor="@color/login_gray"
            />
    </LinearLayout>
</LinearLayout>