<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--第一行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/key_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/key_btn_layout_style"
                android:gravity="center">
                <TextView
                    style="@style/key_btn_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/key_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/key_btn_layout_style"
                android:gravity="center">
                <TextView
                    style="@style/key_btn_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/key_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/key_btn_layout_style"
                android:gravity="center">
                <TextView
                    style="@style/key_btn_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/key_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/key_btn_layout_style"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/login_gray"
                    android:textSize="@dimen/key_text_font"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:text="删除"/>
            </LinearLayout>

        </LinearLayout>
        <!--第二行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/key_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/key_btn_layout_style"
                android:gravity="center">
                <TextView
                    style="@style/key_btn_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/key_five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/key_btn_layout_style"
                android:gravity="center">
                <TextView
                    style="@style/key_btn_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/key_six"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/key_btn_layout_style"
                android:gravity="center">
                <TextView
                    style="@style/key_btn_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/key_clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/key_btn_layout_style"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/login_gray"
                    android:textSize="@dimen/key_text_font"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:text="清除"/>
            </LinearLayout>
        </LinearLayout>
        <!--第三行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">
                <!--7 8 9-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/key_seven"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/key_btn_layout_style"
                        android:gravity="center">
                        <TextView
                            style="@style/key_btn_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/key_eight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/key_btn_layout_style"
                        android:gravity="center">
                        <TextView
                            style="@style/key_btn_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/key_nine"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/key_btn_layout_style"
                        android:gravity="center">
                        <TextView
                            style="@style/key_btn_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9"/>
                    </LinearLayout>
                </LinearLayout>
                <!--0-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/key_cash_box"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/key_btn_layout_style"
                        android:gravity="center">
                        <TextView
                            style="@style/key_btn_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/str_defaul_14"
                            android:text="开钱箱"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/key_zero"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/key_btn_layout_style"
                        android:gravity="center">
                        <TextView
                            style="@style/key_btn_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/key_point"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/key_btn_layout_style"
                        android:gravity="center">
                        <TextView
                            style="@style/key_btn_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="·"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <!--结账-->
            <LinearLayout
                android:id="@+id/key_pay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/key_btn_layout_style"
                android:background="@drawable/btn_selector_blue"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结账"
                    android:textColor="@color/white"
                    android:textSize="@dimen/key_text_font"
                    android:gravity="center"
                    android:scaleX="1.5"
                    android:scaleY="1.5"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>