<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/item_spacing2"
        android:background="@color/white_order_title"
        >
        <cn.acewill.pos.next.widget.ComTextView
            android:id="@+id/key_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/input_amount"
            android:textColor="@color/bbutton_info"
            app:textSize="25" />
        <cn.acewill.pos.next.widget.ComTextView
            android:id="@+id/key_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/item_spacing15"
            android:paddingLeft="@dimen/item_spacing30"
            android:gravity="center"
            android:text="@string/close"
            android:textColor="@color/bbutton_info"
            app:textSize="25" />
    </RelativeLayout>
    <View style="@style/sty_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_common"
        android:layout_marginBottom="@dimen/item_spacing3">
        <!--展示框、清空-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.1"
                android:background="@drawable/key_number_selector"
                android:layout_margin="@dimen/item_spacing5"
                android:orientation="horizontal"
                >
                <cn.acewill.pos.next.widget.ComTextView
                    android:id="@+id/key_money"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    app:textSize="35"
                    android:text="0￥"/>
                <LinearLayout
                    android:id="@+id/no_pay_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingRight="@dimen/item_spacing15"
                    android:visibility="gone"
                    >
                    <cn.acewill.pos.next.widget.ComTextView
                        android:id="@+id/no_pay_money"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="right|bottom"
                        android:textColor="@color/orange"
                        android:textStyle="bold"
                        app:textSize="30"
                        android:text="0.0￥"/>
                    <cn.acewill.pos.next.widget.ComTextView
                        android:id="@+id/no_pay_tv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:textColor="@color/login_gray"
                        app:textSize="25"
                        android:textStyle="bold"
                        android:text="未支付"/>

                </LinearLayout>
            </LinearLayout>

            <cn.acewill.pos.next.widget.ComTextView
                android:id="@+id/key_clear"
                style="@style/key_number_style"
                android:text="@string/just"
                android:textColor="@color/common_green"
                app:textSize="25"/>
        </LinearLayout>
        <!--1、2、3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <cn.acewill.pos.next.widget.ComTextView
                android:id="@+id/key_one"
                style="@style/key_number_style"
                android:text="1"
                app:textSize="28"/>
            <cn.acewill.pos.next.widget.ComTextView
                android:id="@+id/key_two"
                style="@style/key_number_style"
                android:text="2"
                app:textSize="28"
                />
            <cn.acewill.pos.next.widget.ComTextView
                android:id="@+id/key_three"
                style="@style/key_number_style"
                android:text="3"
                app:textSize="28"/>
            <cn.acewill.pos.next.widget.ComTextView
                android:id="@+id/key_other_one"
                style="@style/key_number_style"
                android:text=""
                android:textColor="@color/yellow_bg"
                app:textSize="28"/>
        </LinearLayout>
        <!--4、5、6-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <cn.acewill.pos.next.widget.ComTextView
                android:id="@+id/key_four"
                style="@style/key_number_style"
                android:text="4"
                app:textSize="28"/>
            <cn.acewill.pos.next.widget.ComTextView
                android:id="@+id/key_five"
                style="@style/key_number_style"
                android:text="5"
                app:textSize="28"
                />
            <cn.acewill.pos.next.widget.ComTextView
                android:id="@+id/key_six"
                style="@style/key_number_style"
                android:text="6"
                app:textSize="28"/>
            <cn.acewill.pos.next.widget.ComTextView
                android:id="@+id/key_other_two"
                style="@style/key_number_style"
                android:text=""
                android:textColor="@color/yellow_bg"
                app:textSize="28"/>
        </LinearLayout>
        <!--7、8、9-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <cn.acewill.pos.next.widget.ComTextView
                android:id="@+id/key_seven"
                style="@style/key_number_style"
                android:text="7"
                app:textSize="28"/>
            <cn.acewill.pos.next.widget.ComTextView
                android:id="@+id/key_eight"
                style="@style/key_number_style"
                android:text="8"
                app:textSize="28"
                />
            <cn.acewill.pos.next.widget.ComTextView
                android:id="@+id/key_nine"
                style="@style/key_number_style"
                android:text="9"
                app:textSize="28"/>
            <cn.acewill.pos.next.widget.ComTextView
                android:id="@+id/key_other_three"
                style="@style/key_number_style"
                android:text=""
                android:textColor="@color/yellow_bg"
                app:textSize="28"/>
        </LinearLayout>
        <!--删除、0、·-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <cn.acewill.pos.next.widget.ComTextView
                android:id="@+id/key_delete"
                style="@style/key_number_style"
                android:text="删除"
                android:background="@drawable/key_number_red_selector"
                android:textColor="@color/white"
                app:textSize="25"/>
            <cn.acewill.pos.next.widget.ComTextView
                android:id="@+id/key_zero"
                style="@style/key_number_style"
                android:text="0"
                app:textSize="28"
                />
            <cn.acewill.pos.next.widget.ComTextView
                android:id="@+id/key_point"
                style="@style/key_number_style"
                android:textStyle="bold"
                app:textSize="40"
                android:text="·"/>
            <cn.acewill.pos.next.widget.ComTextView
                android:id="@+id/key_ok"
                style="@style/key_number_style"
                android:background="@drawable/key_number_green_selector"
                android:textColor="@color/white"
                android:text="确定"
                app:textSize="25"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>