<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/rel_conver"
                android:gravity="center_vertical">


    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="@dimen/item_spacing15"
        android:text="@string/one_copies"
        android:textColor="@color/common_text_normal"
        android:textSize="@dimen/str_defaul_16"/>

    <View
        android:id="@+id/view_line"
        style="@style/sty_line"
        />

    <TextView
        android:id="@+id/tv_dishName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:gravity="left"
        android:layout_below="@+id/view_line"
        android:padding="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp60"
        android:text="@string/ct_cp"
        android:textColor="@color/common_text_normal"
        android:textSize="@dimen/str_defaul_16"/>

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="@dimen/item_spacing100"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:padding="@dimen/item_spacing10"
        android:text="0.00"
        android:textColor="@color/common_text_normal"
        android:textSize="@dimen/str_defaul_16"/>
    <TextView
        android:id="@+id/tv_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:visibility="gone"
        android:paddingLeft="@dimen/dp10"
        android:textColor="@color/login_gray"
        android:text="11111111"
        android:layout_marginLeft="@dimen/dp70"
        android:layout_below="@+id/tv_dishName"
        android:textSize="@dimen/str_defaul_16"
        />

</RelativeLayout>
