<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pay_type_rl"
    android:orientation="vertical" android:layout_width="@dimen/dp80"
    android:layout_height="@dimen/dp70"
    >

    <cn.acewill.pos.next.widget.AutoFitTextView
        android:id="@+id/pay_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/sth_money"
        android:gravity="center"
        android:textSize="@dimen/pay_type_font"
        android:background="@color/login_gray"
        android:paddingLeft="@dimen/dp2"
        android:paddingRight="@dimen/dp2"
        android:textColor="@color/white"
        android:layout_margin="@dimen/dp1"
        />

</RelativeLayout>