<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/rel_convertView"
                android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/item_spacing15"
        android:text="1"
        android:layout_centerVertical="true"
        android:textColor="@color/app_text_color"
        android:textSize="@dimen/str_defaul_18"/>

    <ImageView
        android:id="@+id/img_select"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:layout_centerVertical="true"
        android:background="@drawable/ad_select"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/img_select"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tv_count"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_dishName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:text="111111"
        android:ellipsize="end"
        android:textColor="@color/app_text_color"
        android:textSize="@dimen/str_defaul_18"
       />
    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="@dimen/dp20"
        android:layout_below="@+id/tv_dishName"
        android:text="11111"
        android:visibility="gone"
        android:paddingTop="@dimen/dp3"
        android:textColor="@color/red"
        android:textSize="@dimen/str_defaul_16"
        />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp10"
        android:padding="@dimen/item_spacing15"
        android:layout_centerVertical="true"
        android:text="1"
        android:textColor="@color/app_text_color"
        android:textSize="@dimen/str_defaul_18"/>

    <RelativeLayout
        android:id="@+id/rel_selectCount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp10"
        android:layout_alignParentRight="true">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_add_selector"
            />

        <TextView
            android:id="@+id/tv_selectCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_add"
            android:gravity="center"
            android:padding="@dimen/item_spacing10"
            android:text="0"
            android:textColor="@color/app_text_color"
            android:textSize="@dimen/str_defaul_24"/>

        <Button
            android:id="@+id/btn_minus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/item_spacing10"
            android:layout_toStartOf="@+id/tv_selectCount"
            android:background="@drawable/reduce"/>

    </RelativeLayout>



</RelativeLayout>
