<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_spacing60"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/item_spacing15"
            android:paddingRight="@dimen/item_spacing15"
            >

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="时间"
                android:gravity="center"
                android:textColor="@color/order_day_font_darkgray"
                android:textSize="@dimen/str_defaul_16"
                />
            <TextView
                android:id="@+id/tv_orderId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0001"
                android:textColor="@color/order_day_font_darkgray"
                android:textSize="@dimen/str_defaul_16"
                />
            <TextView
                android:id="@+id/tv_customer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="客户"
                android:gravity="center"
                android:textColor="@color/order_day_font_darkgray"
                android:textSize="@dimen/str_defaul_16"
                />
            <TextView
                android:id="@+id/tv_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="订单金额"
                android:gravity="center"
                android:textColor="@color/order_day_font_darkgray"
                android:textSize="@dimen/str_defaul_16"
                />

            <TextView
                android:id="@+id/tv_operator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="服务员"
                android:gravity="center_horizontal"
                android:textColor="@color/order_day_font_darkgray"
                android:textSize="@dimen/str_defaul_16"
                />

            <TextView
                android:id="@+id/tv_isPay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.1"
                android:text="是否支付"
                android:gravity="center"
                android:textColor="@color/order_day_font_darkgray"
                android:textSize="@dimen/str_defaul_16"
                />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingTop="@dimen/item_spacing15"
                android:paddingBottom="@dimen/item_spacing15"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/img_reserve_details"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView style="@style/sty_line"
        />
    <cn.acewill.pos.next.widget.ScrolListView
        android:id="@+id/order_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:visibility="gone"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:scrollbars="none"/>

</LinearLayout>