<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_arrow"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp20"
        android:src="@drawable/jiantou_up_white"/>

    <ListView
        android:id="@+id/list_section"
        style="@style/listView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border_simple_white"
        android:divider="@color/common_alldemo_bg"
        android:dividerHeight="1dip"
        android:paddingBottom="@dimen/dp2"
        />
    </RelativeLayout>

</RelativeLayout>