<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_group"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/app_title_bg"
    >

    <TextView
        android:id="@+id/title_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="返回"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:background="@drawable/selector_transparent"
        android:paddingLeft="@dimen/item_spacing15"
        android:paddingRight="@dimen/item_spacing15"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:id="@+id/title_center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="标题"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/title_right_r"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="菜单右"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:background="@drawable/selector_transparent"
        android:paddingRight="@dimen/item_spacing15"
        android:paddingLeft="@dimen/item_spacing15"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/title_right_l"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/item_spacing15"
        android:paddingLeft="@dimen/item_spacing15"
        android:background="@drawable/selector_transparent"
        android:text="菜单左"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@id/title_right_r"
        />

</RelativeLayout>