<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">GainschaSample</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title">Gainscha Sample Code</string>
    <string name="porttype_prompt">Choose a port type</string>
    <string-array name="porttypes_array">
        <item>Ethernet</item>
        <item>USB</item>
    </string-array>
    <string name="strGoUp">go up...</string>
    <string name="strGoRoot">go to root...</string>
    <string name="strCurrentPath">current path : </string>
</resources>
