<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="horizontal|vertical"
    tools:context=".SampleCodeActivity" >

<LinearLayout
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

	<LinearLayout
	    android:id="@+id/linearLayout2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/medium_gray"
	    android:orientation="vertical" >

	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Device Connection"
	        android:textColor="#FF000000"
	        android:textSize="10dp"
	        android:textStyle="italic"
	        android:typeface="serif" />

	    <LinearLayout
	        android:id="@+id/linearLayout3"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical" >

	        <Button
	            android:id="@+id/buttonOpen"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:onClick="openButtonClicked"
	            android:text="Open" />

	        <Button
	            android:id="@+id/buttonClose"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:onClick="closeButtonClicked"
	            android:text="Close" />

	        <Spinner
	            android:id="@+id/spinnerPortType"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.31"
	            android:prompt="@string/porttype_prompt" />
	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >

	        <EditText
	            android:id="@+id/editTextIPAddress"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:ems="10"
	            android:freezesText="true"
	            android:text="192.168.123.100" >

	            <requestFocus />
	        </EditText>

	        <LinearLayout
	            android:id="@+id/linearLayout4"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_weight="1"
	            android:gravity="center_vertical"
	            android:orientation="vertical" >

	            <LinearLayout
	                android:id="@+id/linearLayout5"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content" >

	                <TextView
	                    android:id="@+id/textView2"
	                    android:layout_width="95dp"
	                    android:layout_height="wrap_content"
	                    android:text="Port Status:"
	                    android:textColor="#FF000000" />

	                <TextView
	                    android:id="@+id/textViewOpen"
	                    android:layout_width="60dp"
	                    android:layout_height="wrap_content"
	                    android:gravity="center_horizontal"
	                    android:text="Open"
	                    android:textColor="#FF000000" />

	                <TextView
	                    android:id="@+id/textViewClosed"
	                    android:layout_width="60dp"
	                    android:layout_height="wrap_content"
	                    android:gravity="center_horizontal"
	                    android:text="Closed"
	                    android:textColor="#FF000000" />
	            </LinearLayout>

	            <LinearLayout
	                android:id="@+id/linearLayout6"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content" >

	                <TextView
	                    android:id="@+id/textView5"
	                    android:layout_width="95dp"
	                    android:layout_height="wrap_content"
	                    android:text="Printer Status:"
	                    android:textColor="#FF000000" />

	                <TextView
	                    android:id="@+id/textViewASBOnline"
	                    android:layout_width="60dp"
	                    android:layout_height="wrap_content"
	                    android:background="@drawable/medium_gray"
	                    android:gravity="center_horizontal"
	                    android:text="Online"
	                    android:textColor="#FF000000" />

	                <TextView
	                    android:id="@+id/textViewASBCover"
	                    android:layout_width="60dp"
	                    android:layout_height="wrap_content"
	                    android:background="@drawable/medium_gray"
	                    android:gravity="center_horizontal"
	                    android:text="Cover"
	                    android:textColor="#FF000000" />

	                <TextView
	                    android:id="@+id/textViewASBPaper"
	                    android:layout_width="60dp"
	                    android:layout_height="wrap_content"
	                    android:background="@drawable/medium_gray"
	                    android:gravity="center_horizontal"
	                    android:text="Paper"
	                    android:textColor="#FF000000" />

	                <TextView
	                    android:id="@+id/textViewASBSlip"
	                    android:layout_width="60dp"
	                    android:layout_height="wrap_content"
	                    android:background="@drawable/medium_gray"
	                    android:gravity="center_horizontal"
	                    android:text="Slip"
	                    android:textColor="#FF000000" />
	            </LinearLayout>
	        </LinearLayout>
	    </LinearLayout>

	</LinearLayout>

	<LinearLayout
	    android:id="@+id/linearLayout7"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/white"
	    android:orientation="vertical"
	    android:paddingBottom="2dp" >

	</LinearLayout>

	<LinearLayout
	    android:id="@+id/linearLayout10"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/medium_gray"
	    android:orientation="vertical" >

	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Receipt and Slip Printing"
	        android:textColor="#FF000000"
	        android:textSize="10dp"
	        android:textStyle="italic"
	        android:typeface="serif" >
	    </TextView>

	    <LinearLayout
	        android:id="@+id/linearLayout11"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical" >

	        <Button
	            android:id="@+id/buttonPrintString"
	            android:layout_width="110dp"
	            android:layout_height="wrap_content"
	            android:onClick="printStringButtonClicked"
	            android:text="Print String" >
	        </Button>

	        <EditText
	            android:id="@+id/editTextPrintString"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:freezesText="true"
	            android:text="Enter text for print ...." >

	        </EditText>
	    </LinearLayout>

	    <LinearLayout
	        android:id="@+id/linearLayout18"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_weight="1.01"
	        android:orientation="horizontal" >

	        <Button
	            android:id="@+id/button5"
	            android:layout_width="110dp"
	            android:layout_height="40dp"
	            android:onClick="cutPaperButtonClicked"
	            android:text="Cut Paper" />

	        <Button
	            android:id="@+id/Button01"
	            android:layout_width="110dp"
	            android:layout_height="40dp"
	            android:onClick="printTextFileButtonClicked"
	            android:text="Print Text File" />

	    </LinearLayout>

	    <LinearLayout
	        android:id="@+id/LinearLayout02"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/white"
	        android:orientation="vertical"
	        android:paddingBottom="2dp" >
	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >

	        <LinearLayout
	            android:id="@+id/linearLayout13"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical"
	            android:weightSum="1" >

	            <TextView
	                android:id="@+id/textView2"
	                android:layout_width="110dp"
	                android:layout_height="wrap_content"
	                android:text="Printer Font:"
	                android:textColor="#FF000000" />

	            <RadioGroup
	                android:id="@+id/radioGroupFont"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="@drawable/light_gray"
	                android:orientation="horizontal" >

	                <RadioButton
	                    android:id="@+id/radioFontA"
	                    android:layout_width="140dp"
	                    android:layout_height="35dp"
	                    android:checked="true"
	                    android:text="Font A"
	                    android:textColor="#FF000000" />

	                <RadioButton
	                    android:id="@+id/radioFontB"
	                    android:layout_width="140dp"
	                    android:layout_height="35dp"
	                    android:text="Font B"
	                    android:textColor="#FF000000" />
	            </RadioGroup>
	        </LinearLayout>

	        <LinearLayout
	            android:id="@+id/linearLayout9"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical" >

	            <TextView
	                android:id="@+id/TextView01"
	                android:layout_width="110dp"
	                android:layout_height="wrap_content"
	                android:text=" "
	                android:textColor="#FF000000" />

	            <CheckBox
	                android:id="@+id/checkBoxBold"
	                android:layout_width="140dp"
	                android:layout_height="wrap_content"
	                android:text="Bold"
	                android:textColor="#FF000000" />

	            <CheckBox
	                android:id="@+id/checkBoxUnderlined"
	                android:layout_width="140dp"
	                android:layout_height="wrap_content"
	                android:text="Underlined"
	                android:textColor="#FF000000" />
	        </LinearLayout>
	    </LinearLayout>

	    <LinearLayout
	        android:id="@+id/LinearLayout03"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/white"
	        android:orientation="vertical"
	        android:paddingBottom="2dp" >
	    </LinearLayout>

	    <LinearLayout
	        android:id="@+id/linearLayout14"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:weightSum="1" >

	        <TextView
	            android:id="@+id/textView2"
	            android:layout_width="110dp"
	            android:layout_height="wrap_content"
	            android:text="Print Alignment:"
	            android:textColor="#FF000000" >
	        </TextView>

	        <RadioGroup
	            android:id="@+id/radioGroupAlignment"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/light_gray"
	            android:orientation="horizontal" >

	            <RadioButton
	                android:id="@+id/radioLeft"
	                android:layout_width="140dp"
	                android:layout_height="35dp"
	                android:checked="true"
	                android:text="Left"
	                android:textColor="#FF000000" >
	            </RadioButton>

	            <RadioButton
	                android:id="@+id/radioCenter"
	                android:layout_width="140dp"
	                android:layout_height="35dp"
	                android:text="Center"
	                android:textColor="#FF000000" >
	            </RadioButton>

	            <RadioButton
	                android:id="@+id/radioRight"
	                android:layout_width="140dp"
	                android:layout_height="35dp"
	                android:text="Right"
	                android:textColor="#FF000000" >
	            </RadioButton>
	        </RadioGroup>
	    </LinearLayout>

	    <LinearLayout
	        android:id="@+id/LinearLayout01"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/white"
	        android:orientation="vertical"
	        android:paddingBottom="2dp" >
	    </LinearLayout>

	    <LinearLayout
	        android:id="@+id/linearLayout15"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical" >

	        <TextView
	            android:id="@+id/textView2"
	            android:layout_width="110dp"
	            android:layout_height="wrap_content"
	            android:text="Character Size:"
	            android:textColor="#FF000000" >
	        </TextView>

	        <RadioGroup
	            android:id="@+id/radioGroupDoublePrint"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/light_gray"
	            android:orientation="vertical" >

	            <RadioButton
	                android:id="@+id/radioX1Y1"
	                android:layout_width="140dp"
	                android:layout_height="35dp"
	                android:checked="true"
	                android:text="Standard"
	                android:textColor="#FF000000" >
	            </RadioButton>

	            <RadioButton
	                android:id="@+id/radioX2Y1"
	                android:layout_width="140dp"
	                android:layout_height="35dp"
	                android:text="Double Width"
	                android:textColor="#FF000000" >
	            </RadioButton>

	            <RadioButton
	                android:id="@+id/radioX1Y2"
	                android:layout_width="wrap_content"
	                android:layout_height="35dp"
	                android:text="Double Height"
	                android:textColor="#FF000000" >
	            </RadioButton>

	            <RadioButton
	                android:id="@+id/radioX2Y2"
	                android:layout_width="140dp"
	                android:layout_height="35dp"
	                android:text="Double W+H"
	                android:textColor="#FF000000" >
	            </RadioButton>
	        </RadioGroup>
	    </LinearLayout>

	    <LinearLayout
	        android:id="@+id/linearLayout16"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	    </LinearLayout>

	    <LinearLayout
	        android:id="@+id/linearLayout17"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>
</ScrollView>
